

#DATABASE_URL="postgresql://postgres:8017@localhost:5432/diplom?schema=sample"
JWT_SECRET=adfjpjoitsiflsdfn
DATABASE_URL=postgres://tgsjsktg:12lMuRfoEV7IM-jCIl-GTK6P0usC6ycY@flora.db.elephantsql.com/tgsjsktg

